<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".ui.fragments.second.SecondFragment">

    <EditText
        android:id="@+id/et_for_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/input_any_text_here"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="25sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_for_send"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:backgroundTint="#80888787"
        android:text="@string/add_new_element"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="normal"
        app:cornerRadius="30dp" />
</RelativeLayout>